*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    width: 100%;
    position: relative;
    background-color: azure;
    font-family: "Roboto", sans-serif;
}

::selection{
    background: #000;
    color:azure;
}

.navbar a {
    color: #cecece;
}

.navbar a:hover{
    opacity: .9;
    color: aqua;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    transition: top 0.3s;
}

.navbar img{
    height: 60px;
    width: auto;
    margin-right: 10px;
   
}

.logo{
    margin-left: 0px;

}

.nav-links-container{
    display: flex;
    list-style: none;
    
}

#home-section{
    display: flex;
    min-height: max-content;
    /* background-color: aqua; */
    align-items: center;
    height: 750px;
    margin-bottom:5px;

}

.links{
    text-decoration: none;
    color: black;
    margin: 0 5px;
    text-transform: capitalize;
    padding: 10px;
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}

.links.active, .links:hover{
    opacity: 1;
}

.header{
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.header-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 50px;
}

.heading{
    align-items: center;
}

.header-heading .brand-name{
    display: block;
    text-transform: capitalize;
    font-size: 4rem;
}

.btn{
    text-decoration: none;
    font-weight: 700;
    color: #0a38b4;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    transition: .5s;
    padding: 8px 12px;
    margin-right: 30px;
}

.download-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    font-size: medium;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.header-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;

}

/* .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #750b37;
    margin-left: 20px;
    position: relative;
    user-select: none;
}*/

/* remove scrollbar */
::-webkit-scrollbar{
    display: none;
}


html{
    scroll-behavior: smooth;

}

.heading{
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 2px;

}

#about-section{
    position: relative;
}

.about-container{
    /* background-color: aqua; */
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 50px;
}

.img-container{
    width: 40%;
    position: relative;
}

.about-img{
    width: 90%;
    height: 500px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
}

/* *{
    border: 2px solid red;
} */

.square{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    position: absolute;
    right: 10px;
    top: 30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;

}

.social-img{
    height: 30px;
    width: 30px;
    opacity: .4;
    transition: .5s;
}

.social-img:hover{
    opacity: 2;
}

.btn{
    text-transform: capitalize;
    margin-bottom: 10px;
}

.info{
    width: 50%;
}

.info p{
    font-size: 1.3rem;
    margin: 40px;
}

.sub-heading{
    align-items: center;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0 40px;
    text-transform: capitalize;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 100px;
    flex-direction:row;
    justify-content: space-between;
    /* background-color: aqua; */

}


.skill-name{
    padding: 10px 20px;
    background: #cecece;
    border-radius: 10px;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;

}

.skill-name:hover{
    color:azure;
    background-color: black;
}


.timeline-container{
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-container{
    width: 100%;
    padding: 0 10%;
    margin-bottom: -100px;
    /* background-color: #0a38b4; */
}

.card{
    display: block;
    width: 45%;
    min-width: 300px;
    margin-bottom: 100px;
    min-height: 100px;
    background: #f1f1f1;
    color: #fff;
    background: #000;
    border-radius: 10px;
    position: relative;
    margin-top: 100px;
}

.card-container:nth-child(even) .card{
    margin-left: auto;
}

.card-title{
    width: 100%;
    height: 60px;
    font-weight: 300;
    background: rgba(255, 255, 255, alpha);
    padding: 20px;
}

.card-container:nth-child(even) .card::before{
    left: -8%;
}

.card-body{
    font-size: smaller;
    padding: 20px;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}

.card-container:nth-child(odd) .card::after{
    content: '';
    position: absolute;
    height: 120%;
    right: -11%;
    top: 50%;
    border-right: 2px dashed #000;
    transform: translateY(-50%);
}

.card-container .card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid #000;
}

main{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

section{
    flex-basis: calc(100% - 2rem);
    margin: 1rem;
}

#project-section{
    position: relative;
    margin: 50px 0;
    padding: 0 10vw;
    display: block;
}

html{
    width: 100%;
}

.filter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 20px;
}

.filter-btn{
    margin-right: 0%;
}

.filter-btn.active{
    background: #000;
    color: #f1f1f1;
}

.filter-btn:hover{
    background: #000;
    opacity: .8;
}

.project-container{

    /* background: #6b6ace; */
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    position: relative;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
    flex-basis: calc(30% - 1rem);
    margin-bottom: 100px;
    border-radius: 10px;
}

.project-card{
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    background: #cecece;
    transition: .5s;
    position: relative;
    border-radius: 5px;
}

.project-thumbnail{
    position: relative;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}

.project-img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.project-card.active{
border: 150px solid #000;

}

.project-wrapper{
    transition: 1s;
}

.project-card.blur{
    filter: blur(5px);
}

.close-btn{
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    background-color:#4CAF50;
}

.project-card.active .project-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 20px;
    background: #cecece;
}

.project-card.active .project-thumbnail{
    width: 300px;
    height: 300px;
}

/* *{
    border: 2px solid red;
} */

.project-card.active .close-btn{
    display: block;
}

.project-card.active .tags{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: rgb(252, 4, 4);
    opacity: .8;
    font-weight: 1000;
    font-family: 'roboto', sans-serif;
    display: none;

}


.project-body{
    display: none;
}

.project-card.active .project-body{
    display: block;
    width: 300px;
    height: 300px;
    background: #f1f1f1;
    border-radius: 10px;
    padding: 30px;
    border: #cecece;
}

.project-name{
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: medium;
    font-weight: 800;
    text-transform: capitalize;
}

.project-detail{
    font-size: smaller;
    line-height: 20px;
    margin: 20px 0;
}

.project-body .btn{
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
    padding: 10px 10px;
}

#contact-section{
    margin: 100px 0;
    padding: 0 10vw;
}

.form{
    width: 100%;
    margin-top: 50px;
}

input, textarea{
    width: 100%;
    height: 5vh;
    font-size: .7rem;
    padding: 1vw;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px 0;
    outline: none;
}

::placeholder{
    color: #b4b4b4;
    text-transform: capitalize;
}

textarea{
    height: 20vh;
    font-family: 'roboto', sans-serif;
    resize: none;
}

.contact-btn{
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    background: #4CAF50;
    cursor: pointer;
    margin-top: 20px;
}

footer {
    text-align: center; /* Center-align the text */
    padding: 20px 0; /* Add some padding to the footer */
}

.footer-line {
    width: 100%;
    height: 1px;
    /* background-color:#000; */
    margin-top: 10px;
}

footer p {
    margin: 10px 0; /* Adjust spacing around the text */
}